PsMidiProfiler/Controls/CustomControllerMonitor.xaml

<UserControl x:Class="PsMidiProfiler.Controls.CustomControllerMonitor"
             x:Name="uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:PsMidiProfiler.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Device type:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Height="25" Margin="0,25,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                          ItemsSource="{Binding ElementName=uc, Path=DeviceTypes}"
                          SelectedItem="{Binding ElementName=uc, Path=CurrentDeviceType}"
                          IsSynchronizedWithCurrentItem="True"/>
        <TextBlock Text="{Binding ElementName=uc, Path=CurrentDeviceTypeDescription}" TextWrapping="WrapWithOverflow"
                   Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="10,25,10,0" FontStyle="Italic" />
        <Label Content="Method:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Height="25" Grid.Row="1" Margin="0,25,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                          ItemsSource="{Binding ElementName=uc, Path=Methods}"
                          SelectedItem="{Binding ElementName=uc, Path=CurrentMethod}"
                          IsSynchronizedWithCurrentItem="True"/>
        <TextBlock Text="{Binding ElementName=uc, Path=CurrentMethodDescription}" TextWrapping="WrapWithOverflow"
                   Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10,25,10,0" FontStyle="Italic" />
        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="1.5" VerticalAlignment="Stretch">
            <Border.BorderBrush>
                <SolidColorBrush Color="{Binding ElementName=uc, Path=AddButtonBorderColor}" />
            </Border.BorderBrush>
            <Button Content="Add Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1"
                        Command="{Binding ElementName=uc, Path=AddButtonCommand}" />
        </Border>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid>
                <ItemsControl ItemsSource="{Binding ElementName=uc, Path=RemoveableButtons}">
                    <ItemsControl.Background>
                        <SolidColorBrush Color="{Binding ElementName=uc, Path=AddButtonBorderColor}" Opacity="0.025"/>
                    </ItemsControl.Background>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
