PsMidiProfiler/Controls/CustomControllerMonitor.xaml

<UserControl x:Class="PsMidiProfiler.Controls.CustomControllerMonitor"
             x:Name="uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:PsMidiProfiler.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Content="Device type:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox Height="25" Margin="0,25,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                          ItemsSource="{Binding ElementName=uc, Path=DeviceTypes}"
                          SelectedItem="{Binding ElementName=uc, Path=CurrentDeviceType}"
                          IsSynchronizedWithCurrentItem="True"/>
                
                <Label Content="Method:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox Height="25" Grid.Row="1" Margin="0,25,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                          ItemsSource="{Binding ElementName=uc, Path=Methods}"
                          SelectedItem="{Binding ElementName=uc, Path=CurrentMethod}"
                          IsSynchronizedWithCurrentItem="True"/>
                <Border Grid.Row="2" BorderThickness="1.5">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{Binding ElementName=uc, Path=AddButtonBorderColor}" />
                    </Border.BorderBrush>
                    <Button Content="Add Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1"
                        Command="{Binding ElementName=uc, Path=AddButtonCommand}" />
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="No buttons added" HorizontalAlignment="Center" TextAlignment="Center" FontStyle="Oblique"/>

                <ItemsControl ItemsSource="{Binding ElementName=uc, Path=RemoveableButtons}"/>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
