PsMidiProfiler/Controls/FiveFretGuitarMonitor.xaml

<UserControl x:Class="PsMidiProfiler.Controls.FiveFretGuitarMonitor"
             x:Name="uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid>
                    <Image Source="/Images/5fret_guitar.png" HorizontalAlignment="Left" Name="guitar_image" />
                    <Image Source="/Images/5fret_guitar_green.png" HorizontalAlignment="Left"
               Visibility="{Binding ElementName=uc, Path=GreenVisibility}" />
                    <Image Source="/Images/5fret_guitar_red.png" HorizontalAlignment="Left"
               Visibility="{Binding ElementName=uc, Path=RedVisibility}" />
                    <Image Source="/Images/5fret_guitar_yellow.png" HorizontalAlignment="Left"
               Visibility="{Binding ElementName=uc, Path=YellowVisibility}" />
                    <Image Source="/Images/5fret_guitar_blue.png" HorizontalAlignment="Left"
               Visibility="{Binding ElementName=uc, Path=BlueVisibility}" />
                    <Image Source="/Images/5fret_guitar_orange.png" HorizontalAlignment="Left"
               Visibility="{Binding ElementName=uc, Path=OrangeVisibility}" />
                    <Image Source="/Images/5fret_guitar_up.png" HorizontalAlignment="Left"
               Visibility="{Binding ElementName=uc, Path=UpVisibility}" />
                    <Image Source="/Images/5fret_guitar_down.png" HorizontalAlignment="Left"
               Visibility="{Binding ElementName=uc, Path=DownVisibility}" />
                    <Image Source="/Images/5fret_guitar_start.png" HorizontalAlignment="Left"
               Visibility="{Binding ElementName=uc, Path=StartVisibility}" />
                    <Image Source="/Images/5fret_guitar_back.png" HorizontalAlignment="Left"
               Visibility="{Binding ElementName=uc, Path=BackVisibility}" />
                </Grid>
                <Grid Width="{Binding ElementName=guitar_image, Path=ActualWidth}"
                  Height="{Binding ElementName=guitar_image, Path=ActualHeight}"
                  HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding ElementName=uc, Path=PitchWheelValue, StringFormat={}{0}%}"
                           Background="#7FFF00FF" Grid.Row="8" Grid.Column="2"
                           Foreground="Orange"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           FontSize="14" MinWidth="25" MinHeight="15" TextAlignment="Center"/>
                </Grid>
            </Grid>
            <ItemsControl Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                      ItemsSource="{Binding ElementName=uc, Path=MonitorButtons}"/>
        </Grid>
    </ScrollViewer>
</UserControl>