PsMidiProfiler/Controls/FiveLaneKeysMonitor.xaml

<UserControl x:Class="PsMidiProfiler.Controls.FiveLaneKeysMonitor"
             x:Name="uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="20">
            <Image Source="/Images/5lane_keys.png" HorizontalAlignment="Left"/>
            <Image Source="/Images/5lane_keys_green.png" HorizontalAlignment="Left"
                   Visibility="{Binding ElementName=uc, Path=GreenVisibility}" />
            <Image Source="/Images/5lane_keys_red.png" HorizontalAlignment="Left"
                   Visibility="{Binding ElementName=uc, Path=RedVisibility}" />
            <Image Source="/Images/5lane_keys_yellow.png" HorizontalAlignment="Left"
                   Visibility="{Binding ElementName=uc, Path=YellowVisibility}" />
            <Image Source="/Images/5lane_keys_blue.png" HorizontalAlignment="Left"
                   Visibility="{Binding ElementName=uc, Path=BlueVisibility}" />
            <Image Source="/Images/5lane_keys_orange.png" HorizontalAlignment="Left"
                   Visibility="{Binding ElementName=uc, Path=OrangeVisibility}" />
        </Grid>
        <ItemsControl Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                      ItemsSource="{Binding ElementName=uc, Path=MonitorButtons}"/>
    </Grid>
</UserControl>
