PsMidiProfiler/Controls/FourLaneDrumsMonitor.xaml

<UserControl x:Class="PsMidiProfiler.Controls.FourLaneDrumsMonitor"
             x:Name="uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Image Source="/Images/4lane_drums.png" Width="200" HorizontalAlignment="Left"/>
        <Image Source="/Images/4lane_red.png" Width="200" HorizontalAlignment="Left"
               Visibility="{Binding ElementName=uc, Path=RedVisibility}" />
        <Image Source="/Images/4lane_yellow.png" Width="200" HorizontalAlignment="Left"
               Visibility="{Binding ElementName=uc, Path=YellowVisibility}" />
        <Image Source="/Images/4lane_blue.png" Width="200" HorizontalAlignment="Left"
               Visibility="{Binding ElementName=uc, Path=BlueVisibility}" />
        <Image Source="/Images/4lane_green.png" Width="200" HorizontalAlignment="Left"
               Visibility="{Binding ElementName=uc, Path=GreenVisibility}" />
        <Image Source="/Images/4lane_bass.png" Width="200" HorizontalAlignment="Left"
               Visibility="{Binding ElementName=uc, Path=BassVisibility}" />
        <ItemsControl HorizontalAlignment="Left" VerticalAlignment="Center" Margin="220,0,0,0"
                    ItemsSource="{Binding ElementName=uc, Path=MonitorButtons}"/>
    </Grid>
</UserControl>
