PsMidiProfiler/Controls/NoteDetector.xaml

<Window x:Class="PsMidiProfiler.Controls.NoteDetector"
        x:Name="uc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Note Detector" Height="200" Width="300"
        ResizeMode="NoResize" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FF004F7C" Offset="1"/>
                <GradientStop Color="#FF00A2FF"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <TextBlock Text="{Binding ElementName=uc, Path=ButtonName, StringFormat=Button: {0} }" Margin="0,10,0,0"
               Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" />

        <TextBlock Text="{Binding ElementName=uc, Path=MidiViewModel.CurrentMidiInDevice, StringFormat=Device: {0} }"
                   Margin="0,30,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" />
        
        <TextBlock Text="{Binding ElementName=uc, Path=Status, StringFormat=Status: {0}}"
                   Foreground="Orange" Height="40" TextAlignment="Center"
               Margin="0,75,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
        
        <Button Width="200" Height="25" Content="Cancel" IsCancel="True"
                VerticalAlignment="Top" Margin="0,130,0,0" />
    </Grid>
</Window>