PsMidiProfiler/Controls/RealDrumsMonitor.xaml

<UserControl x:Class="PsMidiProfiler.Controls.RealDrumsMonitor"
             x:Name="uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Image Source="/Images/real_drums.png" Width="200" HorizontalAlignment="Left"/>
            <Image Source="/Images/real_drums_red.png" Width="200" HorizontalAlignment="Left"
               Visibility="{Binding ElementName=uc, Path=RedVisibility}" />
            <Image Source="/Images/real_drums_rim.png" Width="200" HorizontalAlignment="Left"
               Visibility="{Binding ElementName=uc, Path=RimVisibility}" />
            <Image Source="/Images/real_drums_yellow_tom.png" Width="200" HorizontalAlignment="Left"
               Visibility="{Binding ElementName=uc, Path=YellowTomVisibility}" />
            <Image Source="/Images/real_drums_blue_tom.png" Width="200" HorizontalAlignment="Left"
               Visibility="{Binding ElementName=uc, Path=BlueTomVisibility}" />
            <Image Source="/Images/real_drums_green_tom.png" Width="200" HorizontalAlignment="Left"
               Visibility="{Binding ElementName=uc, Path=GreenTomVisibility}" />
            <Image Source="/Images/real_drums_blue.png" Width="200" HorizontalAlignment="Left"
               Visibility="{Binding ElementName=uc, Path=BlueVisibility}" />
            <Image Source="/Images/real_drums_green.png" Width="200" HorizontalAlignment="Left"
               Visibility="{Binding ElementName=uc, Path=GreenVisibility}" />
            <Image Source="/Images/real_drums_yellow_c.png" Width="200" HorizontalAlignment="Left"
               Visibility="{Binding ElementName=uc, Path=YellowClosedVisibility}" />
            <Image Source="/Images/real_drums_yellow_o.png" Width="200" HorizontalAlignment="Left"
               Visibility="{Binding ElementName=uc, Path=YellowOpenVisibility}" />
            <Image Source="/Images/real_drums_yellow_p.png" Width="200" HorizontalAlignment="Left"
               Visibility="{Binding ElementName=uc, Path=YellowPedalVisibility}" />
            <Image Source="/Images/real_drums_yellow_s.png" Width="200" HorizontalAlignment="Left"
               Visibility="{Binding ElementName=uc, Path=YellowSizzleVisibility}" />
            <Image Source="/Images/real_drums_bass.png" Width="200" HorizontalAlignment="Left"
               Visibility="{Binding ElementName=uc, Path=BassVisibility}" />
            <ItemsControl HorizontalAlignment="Left" VerticalAlignment="Center" Margin="220,0,20,0"
                    ItemsSource="{Binding ElementName=uc, Path=MonitorButtons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </Grid>
    </ScrollViewer>
</UserControl>
