PsMidiProfiler/Controls/RealDrumsCC4Monitor.xaml

<UserControl x:Class="PsMidiProfiler.Controls.RealDrumsCC4Monitor"
             x:Name="uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:PsMidiProfiler.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:VelocityToBrushConverter x:Key="VelocityToBrushConverter" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="/Images/real_drums.png" HorizontalAlignment="Left" Grid.RowSpan="5" Grid.ColumnSpan="5"/>
                <Image Source="/Images/real_drums_red.png" HorizontalAlignment="Left"
                       Grid.RowSpan="5" Grid.ColumnSpan="5"
                       Visibility="{Binding ElementName=uc, Path=RedVisibility}" />
                <Image Source="/Images/real_drums_rim.png" HorizontalAlignment="Left"
                       Grid.RowSpan="5" Grid.ColumnSpan="5"
                       Visibility="{Binding ElementName=uc, Path=RimVisibility}" />
                <Image Source="/Images/real_drums_yellow_tom.png" HorizontalAlignment="Left"
                       Grid.RowSpan="5" Grid.ColumnSpan="5"
                       Visibility="{Binding ElementName=uc, Path=YellowTomVisibility}" />
                <Image Source="/Images/real_drums_blue_tom.png" HorizontalAlignment="Left"
                       Grid.RowSpan="5" Grid.ColumnSpan="5"
                       Visibility="{Binding ElementName=uc, Path=BlueTomVisibility}" />
                <Image Source="/Images/real_drums_green_tom.png" HorizontalAlignment="Left"
                       Grid.RowSpan="5" Grid.ColumnSpan="5"
                       Visibility="{Binding ElementName=uc, Path=GreenTomVisibility}" />
                <Image Source="/Images/real_drums_blue.png" HorizontalAlignment="Left"
                       Grid.RowSpan="5" Grid.ColumnSpan="5"
                       Visibility="{Binding ElementName=uc, Path=BlueVisibility}" />
                <Image Source="/Images/real_drums_green.png" HorizontalAlignment="Left"
                       Grid.RowSpan="5" Grid.ColumnSpan="5"
                       Visibility="{Binding ElementName=uc, Path=GreenVisibility}" />
                <Image Source="/Images/real_drums_yellow_c.png" HorizontalAlignment="Left"
                       Grid.RowSpan="5" Grid.ColumnSpan="5"
                       Visibility="{Binding ElementName=uc, Path=YellowClosedVisibility}" />
                <Image Source="/Images/real_drums_yellow_o.png" HorizontalAlignment="Left"
                       Grid.RowSpan="5" Grid.ColumnSpan="5"
                       Visibility="{Binding ElementName=uc, Path=YellowOpenVisibility}" />
                <Image Source="/Images/real_drums_yellow_p.png" HorizontalAlignment="Left"
                       Grid.RowSpan="5" Grid.ColumnSpan="5"
                       Visibility="{Binding ElementName=uc, Path=YellowPedalVisibility}" />
                <Image Source="/Images/real_drums_yellow_s.png" HorizontalAlignment="Left"
                       Grid.RowSpan="5" Grid.ColumnSpan="5"
                       Visibility="{Binding ElementName=uc, Path=YellowSizzleVisibility}" />
                <Image Source="/Images/real_drums_bass.png" HorizontalAlignment="Left"
                       Grid.RowSpan="5" Grid.ColumnSpan="5"
                       Visibility="{Binding ElementName=uc, Path=BassVisibility}" />
                <Border Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Margin="15,0,0,0"
                        BorderBrush="Black" BorderThickness="1"
                        Background="{Binding ElementName=uc, Path=HiHatPedalVelocity, Converter={StaticResource VelocityToBrushConverter}}">
                    <Label Content="{Binding ElementName=uc, Path=HiHatPedalVelocity}" />
                </Border>
            </Grid>
            <ItemsControl Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                          ItemsSource="{Binding ElementName=uc, Path=MonitorButtons}" />
        </Grid>
    </ScrollViewer>
</UserControl>
