PsMidiProfiler/Controls/RemoveableButton.xaml

<UserControl x:Class="PsMidiProfiler.Controls.RemoveableMonitorButton"
             x:Name="uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:PsMidiProfiler.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="37" d:DesignWidth="300" Height="37" Width="510">
    <Border CornerRadius="5,5,5,5" BorderThickness="1">
        <Border.Background>
            <SolidColorBrush Color="{Binding ElementName=uc, Path=EdgeColor}"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition />
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Button Width="25" Height="25" Padding="3" Command="{Binding ElementName=uc, Path=RemoveCommand}">
                <StackPanel>
                    <Image Source="/Images/delete.png" />
                </StackPanel>
            </Button>
            <ComboBox ItemsSource="{Binding ElementName=uc, Path=ButtonNames}"
                      SelectedItem="{Binding ElementName=uc, Path=MonitorButton.ProfileButton.Name}"
                      IsSynchronizedWithCurrentItem="True"
                      HorizontalAlignment="Stretch" Height="25"
                      Grid.Column="1" Margin="4"/>
            <UserControl Grid.Column="2" Content="{Binding ElementName=uc, Path=MonitorButton}"/>

        </Grid>
    </Border>
</UserControl>
