PsMidiProfiler/Controls/SevenLaneDrumsMonitor.xaml

<UserControl x:Class="PsMidiProfiler.Controls.SevenLaneDrumsMonitor"
             x:Name="uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="/Images/7lane_drums.png" HorizontalAlignment="Left"/>
                <Image Source="/Images/7lane_red.png" HorizontalAlignment="Left"
               Visibility="{Binding ElementName=uc, Path=RedVisibility}" />
                <Image Source="/Images/7lane_yellow_tom.png" HorizontalAlignment="Left"
               Visibility="{Binding ElementName=uc, Path=YellowTomVisibility}" />
                <Image Source="/Images/7lane_blue_tom.png" HorizontalAlignment="Left"
               Visibility="{Binding ElementName=uc, Path=BlueTomVisibility}" />
                <Image Source="/Images/7lane_green_tom.png" HorizontalAlignment="Left"
               Visibility="{Binding ElementName=uc, Path=GreenTomVisibility}" />
                <Image Source="/Images/7lane_yellow_cymbal.png" HorizontalAlignment="Left"
               Visibility="{Binding ElementName=uc, Path=YellowCymbalVisibility}" />
                <Image Source="/Images/7lane_green_cymbal.png" HorizontalAlignment="Left"
               Visibility="{Binding ElementName=uc, Path=GreenCymbalVisibility}" />
                <Image Source="/Images/7lane_blue_cymbal.png" HorizontalAlignment="Left"
               Visibility="{Binding ElementName=uc, Path=BlueCymbalVisibility}" />
                <Image Source="/Images/7lane_bass.png" HorizontalAlignment="Left"
               Visibility="{Binding ElementName=uc, Path=BassVisibility}" />
            </Grid>

            <ItemsControl Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                          ItemsSource="{Binding ElementName=uc, Path=MonitorButtons}"/>
        </Grid>
    </ScrollViewer>
</UserControl>
