PsMidiProfiler/MainWindow.xaml

<Window x:Class="PsMidiProfiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:models="clr-namespace:PsMidiProfiler"
        xmlns:behaviors="clr-namespace:PsMidiProfiler.Behaviors"
        xmlns:enums="clr-namespace:PsMidiProfiler.Enums"
        xmlns:my="clr-namespace:PsMidiProfiler"
        Title="Phase Shift MIDI Profile® - by djlastnight" Height="720" Width="720" MinHeight="500" MinWidth="660">
    <Window.DataContext>
        <models:MidiViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" MinHeight="400"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="0.2*" MinHeight="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="0.2">
                <Grid Background="LightBlue">
                    <Label Content="Midi In Device" Margin="10,0,0,0"/>
                    <ComboBox Width="200" Height="25"
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          ItemsSource="{Binding MidiInDevices}" Margin="10,24,0,0"
                          IsSynchronizedWithCurrentItem="True"
                          SelectedItem="{Binding CurrentMidiInDevice}"
                          IsDropDownOpen="True"/>
                    <Label Content="Instrument type" Margin="220,0,0,0"/>
                    <ComboBox Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,24,0,0"
                              ItemsSource="{Binding ControllerTypes}" IsSynchronizedWithCurrentItem="True"
                              SelectedItem="{Binding CurrentControllerType}"/>
                    <Label Content="Detect Note Off" Margin="350,0,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox Margin="350,24,0,0" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"
                          IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding WaitForNoteOff}"
                          ItemsSource="{Binding Booleans}">
                    </ComboBox>
                </Grid>
            </Border>
            <Border Margin="10,0,10,10" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <UserControl Content="{Binding ControllerMonitor}" MaxWidth="1200"/>
            </Border>
            <Grid Margin="10,0,10,0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Content="Midi Profile Name:" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding ControllerMonitor.Device.Name}" MaxLength="60" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                     Grid.Row="0" Grid.Column="1" Height="30"/>
                <Label Content="Profile Description:" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding ControllerMonitor.Device.Description}" MaxLength="60" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                     Grid.Row="1" Grid.Column="1" Height="30"/>
                <Button Content="Generate Phase Shift Midi Profile" Command="{Binding GenerateProfileCommand}"
                Height="25" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
            </Grid>
        </Grid>

        <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" ShowsPreview="True"/>
        <Label Content="⁞" Grid.Row="1" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <RotateTransform Angle="90"/>
            </Label.RenderTransform>
        </Label>
        <TextBox Grid.Row="2" Text="{Binding NoteHistory, Mode=OneWay}" behaviors:TextBoxBehavior.ScrollOnTextChanged="True"
                 VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" IsReadOnly="True">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear" Command="{Binding ClearMidiMonitorHistoryCommand}" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>
</Window>